# SampleNETCoreAPI

./: MyApp.sln  README.md  Readme.txt
EFDemo/: Class1.cs
EFDemo/Models/: AppUser.cs  CustOrder.cs  CustOrderDetail.cs  Log.cs  Product.cs  UserRole.cs
MyApp.API/: MyApp.API.csproj  Program.cs  appsettings.json
MyApp.API/Controllers/: AccountController.cs  CustOrderController.cs  CustOrderDetailController.cs  MiscellaneousController.cs  ProductController.cs
MyApp.API/Controllers/GenericController/: GenericController.cs
MyApp.API/Filters/: AuthorizeAttribute.cs  CustomExceptionFilterAttribute.cs
MyApp.API/Middleware/: JwtMiddleware.cs
MyApp.API/Properties/: launchSettings.json
MyApp.Common/: CustomException.cs  Enums.cs
MyApp.DAL/: IUserRepository.cs  MyApp.DAL.csproj  UserRepository.cs
MyApp.DAL/Common/: Common.cs
MyApp.DAL/Generic/: AdhocRepository.cs  GenericRepository.cs  IAdhocRepository.cs  IGenericRepository.cs
MyApp.DTO/: AppUserProfileResponseDTO.cs  AppUserRequestDTO.cs  AuthenticateDTO.cs  AuthenticateWithEmailDTO.cs  CustOrderDTO.cs  CustOrderDetailDTO.cs  EmailDTO.cs  PasswordChangeDTO.cs  ProductDTO.cs
MyApp.IntegrationTests/: MyApp.IntegrationTests.csproj  ProductControllerIntegrationTests.cs
MyApp.Models/: AppUserModel.cs  CustOrderDetailModel.cs  CustOrderModel.cs  LogModel.cs  MyApp.Models.csproj  ProductModel.cs  UserRoleModel.cs
MyApp.Models/Config/: JWTConfig.cs
MyApp.Models/Operational/: JWTAuth.cs  PasswordOptions.cs  RecaptchaResponse.cs
MyApp.Services/: CaptchaService.cs  ICaptchaService.cs  IMiscellaneousService.cs  MiscellaneousService.cs  MyApp.Services.csproj
MyApp.Services/AccountService/: AccountService.cs  IAccountService.cs
MyApp.Solution/: Class1.cs
MyApp.UnitTests/: MyApp.UnitTests.csproj  PriorityOrderer.cs  Settings.cs
MyApp.UnitTests/Controllers/: ProductControllerShould.cs
MyApp.UnitTests/Controllers/Generic/: TControllerShould.cs
MyApp.Util/: AesEncrypter.cs  HashUtil.cs  MyApp.Util.csproj  ObjectMapper.cs  ValidationUtil.cs
